<Combine name="ParallelFX" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="System.Threading" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="System.Threading" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="ParallelFX" single="True">
    <Execute type="None" entry="System.Threading" />
  </StartMode>
  <Entries>
    <Entry filename="System.Threading/System.mdp" />
  </Entries>
</Combine>