<UserCombinePreferences version="1.0" filename="/home/igor/gsoc/Git/Git.mds">
  <Files>
    <File name="Repository/Mono.Git.Repository/Mono.Git.Repository/Ref.cs" line="1" column="1" />
    <File name="Repository/Mono.Git.Repository/Mono.Git.Repository/ObjectStore.cs" line="1" column="1" />
    <File name="Repository/Mono.Git.Repository/Mono.Git.Repository/IDefaultConfiguration.cs" line="46" column="14" />
    <File name="Repository/Mono.Git.Repository/Mono.Git.Repository/Repository.cs" line="112" column="5" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Core" expanded="True">
          <Node name="Mono.Git.Core" expanded="True">
            <Node name="Mono.Git.Core" expanded="True" />
          </Node>
        </Node>
        <Node name="Repository" expanded="True">
          <Node name="Mono.Git.Repository" expanded="True">
            <Node name="Mono.Git.Repository" expanded="True">
              <Node name="IDefaultConfiguration.cs" selected="True" />
            </Node>
          </Node>
        </Node>
        <Node name="Tests" expanded="True">
          <Node name="Tests" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="ConnectionManagerPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/igor/gsoc/Git/Repository/Mono.Git.Repository/Mono.Git.Repository/IDefaultConfiguration.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>