<UserCombinePreferences version="1.0" filename="/home/igor/gsoc/Git/Git.mds">
  <Files>
    <File name="Core/Mono.Git.Core/Mono.Git.Core/TreeEntry.cs" line="75" column="4" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core/ObjectStore.cs" line="62" column="13" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core/SHA1.cs" line="95" column="4" />
    <File name="Tests/ObjectTest.cs" line="268" column="4" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core/Tree.cs" line="67" column="15" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core/Object.cs" line="268" column="25" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core/GitFileMode.cs" line="87" column="32" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True" selected="True">
        <Node name="Core" expanded="True">
          <Node name="Mono.Git.Core" expanded="True">
            <Node name="Mono.Git.Core" expanded="True" />
          </Node>
        </Node>
        <Node name="Tests" expanded="True">
          <Node name="Tests" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/igor/gsoc/Git/Core/Mono.Git.Core/Mono.Git.Core/GitFileMode.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>