<UserCombinePreferences version="1.0" filename="/home/igor/gsoc/Git/Git.mds">
  <Files>
    <File name="Core/Mono.Git.Core/Mono.Git.Core/Revision.cs" line="28" column="1" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core/TreeEntry.cs" line="46" column="20" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core/GitFileMode.cs" line="64" column="64" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core/BlobTreeEntry.cs" line="62" column="4" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core/Commit.cs" line="55" column="4" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Core" expanded="True">
          <Node name="Mono.Git.Core" expanded="True" />
        </Node>
        <Node name="Repository" expanded="True">
          <Node name="Mono.Git.Repository" expanded="True">
            <Node name="References" selected="True" />
            <Node name="Mono.Git.Repository" expanded="True" />
          </Node>
        </Node>
        <Node name="Tests" expanded="True">
          <Node name="Tests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="ConnectionManagerPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/igor/gsoc/Git/Core/Mono.Git.Core/Mono.Git.Core/Commit.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>