<UserCombinePreferences version="1.0" filename="/home/igor/gsoc/Git/Git.mds">
  <Files>
    <File name="Core/Mono.Git.Core/Mono.Git.Core/ObjectStore.cs" line="163" column="21" />
    <File name="Tests/Main.cs" line="85" column="78" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core/Blob.cs" line="45" column="4" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core/Object.cs" line="73" column="57" />
    <File name="Tests/ObjectTest.cs" line="311" column="1" />
    <File name="Tests/IndexTest.cs" line="1" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Core" expanded="True">
          <Node name="Mono.Git.Core" expanded="True">
            <Node name="Mono.Git.Core" expanded="True">
              <Node name="ObjectStore.cs" selected="True" />
            </Node>
          </Node>
        </Node>
        <Node name="Tests" expanded="True">
          <Node name="Tests" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/igor/gsoc/Git/Core/Mono.Git.Core/Mono.Git.Core/ObjectStore.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>