<UserCombinePreferences version="1.0" filename="/home/igor/gsoc/Git/Git.mds">
  <Files>
    <File name="Core/Mono.Git.Core/Mono.Git.Core/Object.cs" line="66" column="4" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core/SHA1.cs" line="112" column="4" />
    <File name="Tests/IndexTest.cs" line="69" column="6" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core.Repository/Ref.cs" line="1" column="1" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core.Repository/Repo.cs" line="1" column="1" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core.Repository/ObjectStore.cs" line="101" column="36" />
    <File name="Tests/ObjectTest.cs" line="96" column="10" />
    <File name="Tests/Main.cs" line="47" column="27" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Core" expanded="True">
          <Node name="Mono.Git.Core" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Mono.Git.Core" expanded="True" />
            <Node name="Mono.Git.Core.Repository" expanded="True" />
          </Node>
        </Node>
        <Node name="Tests" expanded="True">
          <Node name="Tests" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/igor/gsoc/Git/Tests/Main.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>