<UserCombinePreferences version="1.0" filename="/home/igor/gsoc/Git/Git.mds">
  <Files />
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Core" expanded="True">
          <Node name="Mono.Git.Core" expanded="True">
            <Node name="Mono.Git.Core" expanded="True">
              <Node name="IndexEntry.cs" selected="True" />
            </Node>
            <Node name="Mono.Git.Core.Repository" expanded="True" />
          </Node>
        </Node>
        <Node name="Tests" expanded="True">
          <Node name="Tests" expanded="True">
            <Node name="res" expanded="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="ConnectionManagerPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>