<UserCombinePreferences version="1.0" filename="/home/igor/gsoc/Git/Git.mds">
  <Files>
    <File name="Welcome" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core/Tree.cs" line="50" column="4" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core/TreeEntry.cs" line="42" column="15" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core/Object.cs" line="327" column="24" />
    <File name="Repository/Mono.Git.Repository/Mono.Git.Repository/Repository.cs" line="44" column="11" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Core" expanded="True">
          <Node name="Mono.Git.Core" expanded="True">
            <Node name="Mono.Git.Core" expanded="True">
              <Node name="TreeEntry.cs" selected="True" />
            </Node>
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="ConnectionManagerPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/igor/gsoc/Git/Core/Mono.Git.Core/Mono.Git.Core/TreeEntry.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>