<UserCombinePreferences version="1.0" filename="/home/igor/gsoc/Git/Git.mds">
  <Files>
    <File name="Core/Mono.Git.Core/Mono.Git.Core/Index.cs" line="172" column="1" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core/IndexHeader.cs" line="78" column="1" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core/TreeEntry.cs" line="112" column="5" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core.Repository/Repo.cs" line="38" column="14" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Core" expanded="True">
          <Node name="Mono.Git.Core" expanded="True">
            <Node name="Mono.Git.Core" expanded="True">
              <Node name="Index.cs" selected="True" />
            </Node>
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/igor/gsoc/Git/Core/Mono.Git.Core/Mono.Git.Core/Index.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>