<UserCombinePreferences version="1.0" filename="/home/igor/git-sharp/igor/Git/Git.mds">
  <Files>
    <File name="Core/Mono.Git.Core/Mono.Git.Core/Commit.cs" line="44" column="4" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core/Object.cs" line="59" column="2" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core/Blob.cs" line="129" column="15" />
    <File name="Core/Mono.Git.Core/Mono.Git.Core/TreeEntry.cs" line="1" column="1" />
    <File name="Repository/Mono.Git.Repository/Mono.Git.Repository/Configuration.cs" line="35" column="3" />
    <File name="Repository/Mono.Git.Repository/Mono.Git.Repository/ObjectStore.cs" line="33" column="18" />
    <File name="Repository/Mono.Git.Repository/Mono.Git.Repository/Repository.cs" line="35" column="3" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Core" expanded="True">
          <Node name="Mono.Git.Core" expanded="True">
            <Node name="Mono.Git.Core" expanded="True" />
          </Node>
        </Node>
        <Node name="Repository" expanded="True">
          <Node name="Mono.Git.Repository" expanded="True">
            <Node name="Mono.Git.Repository" expanded="True">
              <Node name="Repository.cs" selected="True" />
            </Node>
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="ConnectionManagerPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/igor/git-sharp/igor/Git/Repository/Mono.Git.Repository/Mono.Git.Repository/Repository.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>