<Project name="ParallelFxTests" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="ParallelFxTests" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="ParallelFxTests" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="System.Threading.Collections" subtype="Directory" buildaction="Compile" />
    <File name="System.Threading.Collections/ConcurrentStackTests.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Collections/ConcurrentQueueTests.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Tasks" subtype="Directory" buildaction="Compile" />
    <File name="System.Threading.Tasks/TaskTest.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Tasks/OptimizedStackTests.cs" subtype="Code" buildaction="Nothing" />
    <File name="ParallelTestHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading" subtype="Directory" buildaction="Compile" />
    <File name="System.Threading/ParallelTests.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Collections/BlockingCollectionTests.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/RayTracerHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Collections/ParallelConcurrentQueueTests.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Collections/ParallelConcurrentStackTests.cs" subtype="Code" buildaction="Compile" />
    <File name="bin/Debug" subtype="Directory" buildaction="Compile" />
    <File name="deps/raytracer-output.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="System.Linq" subtype="Directory" buildaction="Compile" />
    <File name="System.Linq/ParallelEnumerableTests.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Linq/MonoEnumerableTests.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Linq/MonoEnumerableMoreTest.cs" subtype="Code" buildaction="Nothing" />
    <File name="System.Threading/AggregateExceptionTests.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/LazyInitTests.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/WriteOnceTests.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/CountdownEventTests.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/ManualResetEventSlimTests.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/SemaphoreSlimTests.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="deps/nunit.core.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="deps/nunit.fixtures.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="deps/nunit.framework.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="deps/nunit.mocks.dll" />
    <ProjectReference type="Project" localcopy="True" refto="System.Threading" />
  </References>
  <GtkDesignInfo gtkVersion="2.12.2" />
</Project>