<Combine name="CssAddin" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="CssAddin" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="CssAddin" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="CssAddin" single="True">
    <Execute type="None" entry="CssAddin" />
  </StartMode>
  <Entries>
    <Entry filename="CssAddin.mdp" />
  </Entries>
</Combine>