<Project name="CssAddin" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="AfterBuild" />
      </CustomCommands>
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="CssAddin" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="CssEditor.Parser.Internal.tester" definesymbols="DEBUG" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="CssAddin" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="CssEditor.Parser.Internal.tester" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Internal/CssToken.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Internal/CssTokenizer.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Internal/tester.cs" subtype="Code" buildaction="Compile" />
    <File name="Templates/CssFile-Empty.xpt.xml" subtype="Code" buildaction="Nothing" />
    <File name="MonoDevelop.CssEditor.addin.xml" subtype="Code" buildaction="Nothing" />
    <File name="Parser/Internal/CssRecursiveParser.cs" subtype="Code" buildaction="Compile" />
    <File name="CssAddin" subtype="Directory" buildaction="Compile" />
    <File name="CssAddin/CssLanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/CssAddinParser.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/CssCompilationUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Dom" subtype="Directory" buildaction="Compile" />
    <File name="Parser/Dom/CssNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Internal/Location.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Dom/ILocation.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <GtkDesignInfo gtkVersion="2.12.0" />
</Project>