<Project name="System.Threading" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="System.Threading" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG,NET_4_0,USE_MONITOR" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="System.Threading" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="NET_4_0" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading" subtype="Directory" buildaction="Compile" />
    <File name="System.Linq" subtype="Directory" buildaction="Compile" />
    <File name="System.Threading.Tasks" subtype="Directory" buildaction="Compile" />
    <File name="System.Threading/AggregateException.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/Parallel.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/ParallelLoopState.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Tasks/Future.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Tasks/Task.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Tasks/TaskCanceledException.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Tasks/TaskCreationOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/LazyInit.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/LazyInitMode.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/SpinWait.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/SpinLock.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Collections" subtype="Directory" buildaction="Compile" />
    <File name="System.Threading.Collections/IProducerConsumerCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Collections/ConcurrentStack.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Collections/ConcurrentQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Tasks/Internal" subtype="Directory" buildaction="Compile" />
    <File name="System.Threading.Tasks/Internal/DynamicDeque.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/ISupportsCancellation.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/CountdownEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Tasks/Internal/Scheduler.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Tasks/Internal/ThreadWorker.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Tasks/TaskContinuationOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Tasks/Internal/IScheduler.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Tasks/Internal/OptimizedStack.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/WriteOnce.cs" subtype="Code" buildaction="Nothing" />
    <File name="System.Threading.Collections/BlockingCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Linq/IParallelEnumerable.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Linq/IParallelOrderedEnumerable.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Linq/ParallelEnumerable.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Linq/ParallelQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Linq/Internal" subtype="Directory" buildaction="Compile" />
    <File name="System.Linq/Internal/ParallelEnumerableFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Linq/Internal/ParallelEnumerableBase.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Linq/Internal/PEBlockingCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Linq/Internal/PEIEnumerable.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Linq/Internal/PERange.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Linq/Internal/IParallelEnumerator.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Linq/Internal/PEConcat.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Linq/Internal/PERepeat.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/ManuelResetEventSlim.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Linq/Internal/PEBlockingCollectionEnumerators.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Linq/Internal/POrderedEnumerable.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/SemaphoreSlim.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/AtomicBoolean.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Collections/ConcurrentSkipList.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/ParallelLogger.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Linq/Internal/ResultReturn.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Linq/ParallelEnumerableHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Collections/ConcurrentDictionary.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/Snzi.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Tasks/Internal/CyclicDeque.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/ICancelableOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Tasks/TaskFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Tasks/TaskScheduler.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Tasks/TaskStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Tasks/Internal/SchedulerProxy.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/ParallelOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/CancellationToken.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/CancellationTokenRegistration.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/CancellationTokenSource.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Collections/ConcurrentBag.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/ReaderWriterLockSlim.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/CSnzi.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/LockRecursionException.cs" subtype="Code" buildaction="Nothing" />
    <File name="System.Threading.Collections/Partitioner.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Collections/OrderablePartitioner.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Collections/Partitionners" subtype="Directory" buildaction="Compile" />
    <File name="System.Threading.Collections/Partitionners/ListPartitioner.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading.Collections/Partitionners/EnumerablePartitioner.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Threading/ParallelLoopResult.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>